{"flutter":{"platforms":{"android":{"default":{"projectId":"career-mentor-ai-2026","appId":"1:1005282274454:android:0507fc0ae2b6dcefefe6b7","fileOutput":"android/app/google-services.json"},"buildConfigurations":{".":{"projectId":"career-mentor-ai-2026","appId":"1:1005282274454:android:0507fc0ae2b6dcefefe6b7","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"career-mentor-ai-2026","configurations":{"android":"1:1005282274454:android:0507fc0ae2b6dcefefe6b7","ios":"1:1005282274454:ios:ab880464f212ae6defe6b7","macos":"1:1005282274454:ios:ab880464f212ae6defe6b7","windows":"1:1005282274454:web:bcf4fccdf4b58d91efe6b7"}}}}}}